services:
  - type: web
    name: event-tracker
    runtime: python
    buildCommand: ""
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port ${PATH}
    envVars:
      - key: PORT
        value: 10000