services:
  - type: web
    name: event-tracker
    runtime: python
    buildCommand: ""
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port ${PORT}
    envVars:
      - key: ORIGIN
        value: https://event-tracker-no4y.onrender.com